{
  "name": "indonesia-demographic",
  "version": "1.0.0",
  "description": "Nusantara 3D — a spinnable atlas globe with Indonesian demographics and economy",
  "scripts": {
    "dev": "node tools/serve.mjs 5173",
    "start": "node tools/serve.mjs 5173",
    "vendor": "npm install --no-save three && node tools/vendor.mjs",
    "data:fetch": "curl -fsSL -o data/ne_50m_admin_0_countries.geojson https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_50m_admin_0_countries.geojson",
    "data:geo": "python3 tools/build_geo.py data/indonesia-prov.geojson src/data/geo.json",
    "data:world": "python3 tools/build_world.py data/ne_50m_admin_0_countries.geojson src/data/world.json",
    "data:stats": "python3 tools/build_stats.py src/data/stats.js",
    "data": "npm run data:fetch && npm run data:geo && npm run data:world && npm run data:stats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariefzzz5421/indonesia-demographic.git"
  },
  "bugs": {
    "url": "https://github.com/ariefzzz5421/indonesia-demographic/issues"
  },
  "homepage": "https://github.com/ariefzzz5421/indonesia-demographic#readme",
  "dependencies": {
    "three": "^0.180.0"
  },
  "private": true,
  "type": "module"
}
